import java.util.Scanner; 
public class FCFS { 
    public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in); 
        System.out.print("Enter the number of processes: "); 
        int n = sc.nextInt(); 
        int[] Pid = new int[n]; 
        int[] AT = new int[n]; 
        int[] BT = new int[n]; 
        int[] CT = new int[n]; 
        int[] TAT = new int[n]; 
        int[] WT = new int[n]; 
        System.out.println("Enter the Arrival Times: "); 
        for (int i = 0; i < n; i++) { 
            Pid[i] = i + 1; 
            AT[i] = sc.nextInt(); 
        } 
        System.out.println("Enter the Burst Times: "); 
        for (int i = 0; i < n; i++) { 
            BT[i] = sc.nextInt(); 
        } 
        // Calculate Completion Times 
        for (int i = 0; i < n; i++) { 
            if (i == 0) { 
                CT[i] = AT[i] + BT[i]; 
            } else { 
                if (AT[i] > CT[i - 1]) { 
                    CT[i] = AT[i] + BT[i]; 
                } else { 
                    CT[i] = CT[i - 1] + BT[i]; 
                } 
            } 
        } 
        // Calculate Turn-Around Times and Waiting Times 
        for (int i = 0; i < n; i++) { 
            TAT[i] = CT[i] - AT[i]; 
            WT[i] = TAT[i] - BT[i]; 
        } 
        // Display the results 
        System.out.println("\nProcess\tAT\tBT\tCT\tTAT\tWT"); 
        for (int i = 0; i < n; i++) { 
            System.out.println(Pid[i] + "\t" + AT[i] + "\t" + BT[i] + "\t" + 
CT[i] + "\t" + TAT[i] + "\t" + WT[i]); 
        } 
        sc.close();
        
    }
}
