import java.util.Scanner; 
public class Priority_np { 
    public static void main(String[] args) { 
        float atat = 0, awt = 0; 
        Scanner sc = new Scanner(System.in); 
        System.out.println("Enter the number of processes:"); 
        int n = sc.nextInt(); 
        int pid[] = new int[n]; 
        int at[] = new int[n]; 
        int bt[] = new int[n]; 
        int prio[] = new int[n];  
        int ct[] = new int[n]; 
        int tat[] = new int[n]; 
        int wt[] = new int[n]; 
        for (int i = 0; i < n; i++) { 
            System.out.println("Enter the process id for process " + (i + 1) + ":"); 
            pid[i] = sc.nextInt(); 
            System.out.println("Enter the arrival time for process " + (i + 1) + ":"); 
            at[i] = sc.nextInt(); 
            System.out.println("Enter the burst time for process " + (i + 1) + ":"); 
            bt[i] = sc.nextInt(); 
             
            System.out.println("Enter the priority for process " + (i + 1) + ":"); 
            prio[i] = sc.nextInt(); 
        } 
        int F[] = new int[n];  
        for (int i = 0; i < n; i++) { 
            F[i] = 0; 
        } 
        int st = 0;  
        int total = 0;  
        while (true) { 
            int min = 99; 
            int c = n; 
            if (total == n) break; 
            for (int i = 0; i < n; i++) { 
                if (at[i] <= st && F[i] == 0 && prio[i] < min) { 
                    c = i; 
                    min = prio[i]; 
                } 
            } 
 
            if (c == n) { 
                st = st + 1; 
            } else { 
                ct[c] = st + bt[c]; 
                F[c] = 1; 
                st = ct[c]; 
                total++; 
            } 
        } 
 
        for (int i = 0; i < n; i++) { 
            tat[i] = ct[i] - at[i]; 
            wt[i] = tat[i] - bt[i]; 
            atat += tat[i]; 
            awt += wt[i]; 
        } 
        System.out.println("PID\tAT\tBT\tPrio\tCT\tTAT\tWT"); 
        for (int i = 0; i < n; i++) { 
            System.out.println(pid[i] + "\t" + at[i] + "\t" + bt[i] + "\t" + prio[i] + "\t" + ct[i] + "\t" + tat[i] + "\t" + wt[i]); 
        } 
        atat /= n; 
        awt /= n; 
        System.out.println("Average Turnaround time: " + atat); 
        System.out.println("Average Waiting time: " + awt); 
    } 
} 
